Yellow_lose_bomb.png
size:752,752
filter:Linear,Linear
pma:true
!
bounds:349,132,67,193
offsets:1,1,69,195
Smoke1
bounds:476,555,237,194
offsets:21,2,328,197
Smoke2
bounds:689,111,45,57
offsets:1,2,48,60
Smoke3
bounds:665,170,63,65
offsets:1,1,65,67
Smoke4
bounds:689,52,46,57
offsets:2,1,49,59
Smoke5
bounds:531,77,91,83
offsets:1,1,93,85
body
bounds:2,327,472,422
offsets:1,1,474,424
eye_left_1
bounds:672,462,75,91
offsets:1,1,77,93
eye_left_2
bounds:547,162,116,136
offsets:3,3,122,143
eye_left_tear_1
bounds:531,25,90,50
offsets:0,1,90,51
eye_left_tear_2
bounds:699,322,90,50
offsets:0,1,90,51
rotate:90
eye_right_1
bounds:621,320,76,92
offsets:1,1,78,94
eye_right_2
bounds:418,165,127,133
offsets:3,1,133,137
eyebrow_left
bounds:624,79,81,63
offsets:2,3,87,69
rotate:90
eyebrow_right
bounds:665,237,81,63
offsets:4,3,89,70
rotate:90
hand_left_1
bounds:476,300,143,112
offsets:1,1,145,114
hand_left_2
bounds:349,36,94,86
offsets:1,1,96,88
rotate:90
hand_right
bounds:476,414,194,139
mouth
bounds:437,30,133,92
offsets:11,12,157,108
rotate:90
shadow
bounds:2,14,345,311
offsets:2,3,349,318
water
bounds:672,414,46,72
offsets:10,10,64,88
rotate:90
