Unlock_booster.png
size:268,268
filter:Linear,Linear
!
bounds:231,200,32,66
offsets:1,1,34,68
B
bounds:198,139,58,67
offsets:1,1,60,69
rotate:90
C
bounds:130,130,66,67
offsets:1,1,68,69
D
bounds:65,129,63,68
offsets:1,1,65,70
E
bounds:71,3,52,68
offsets:1,1,54,70
rotate:90
E2
bounds:62,57,50,69
offsets:1,1,52,71
K
bounds:198,79,58,67
offsets:1,1,60,69
rotate:90
L
bounds:210,11,48,66
offsets:1,1,50,68
N
bounds:2,128,61,69
offsets:1,1,63,71
O1
bounds:2,199,75,67
offsets:1,1,77,69
O2
bounds:79,199,75,67
offsets:1,1,77,69
O3
bounds:156,199,73,67
offsets:1,1,75,69
R
bounds:2,57,58,69
offsets:1,1,60,71
S
bounds:2,2,53,67
offsets:1,1,55,69
rotate:90
T
bounds:141,2,55,67
offsets:1,1,57,69
rotate:90
U
bounds:114,59,58,68
offsets:1,1,60,70
