Win.png
size:664,664
filter:Linear,Linear
pma:true
scale:0.5
g_body
bounds:297,499,163,292
rotate:90
g_eye_left_1
bounds:537,85,29,38
g_eye_left_2
bounds:437,19,45,57
offsets:2,2,49,61
rotate:90
g_eye_right_1
bounds:496,21,31,38
rotate:90
g_eye_right_2
bounds:437,66,50,55
offsets:2,1,53,58
g_eyebrow_left_1
bounds:568,91,38,25
offsets:2,3,42,29
rotate:90
g_eyebrow_right_1
bounds:595,122,41,30
offsets:2,1,46,31
g_hand_left_1
bounds:591,565,71,97
offsets:0,0,72,97
g_hand_left_2
bounds:498,240,80,62
g_hand_right_1
bounds:254,70,74,94
rotate:90
g_hand_right_2
bounds:591,497,71,66
g_leg_left_1
bounds:116,7,95,103
rotate:90
g_leg_left_2
bounds:350,21,70,85
rotate:90
g_leg_right
bounds:580,205,82,75
g_mouth_1
bounds:496,54,31,39
offsets:1,1,34,42
rotate:90
o_body
bounds:2,104,250,267
offsets:0,0,250,275
o_eye_left_1
bounds:431,123,57,68
offsets:2,2,61,72
o_eye_left_2
bounds:553,131,40,49
o_eye_right_1
bounds:221,2,63,66
offsets:2,1,67,69
o_eye_right_2
bounds:595,154,41,49
o_eyebrow_left_1
bounds:536,20,38,25
offsets:2,3,42,29
o_eyebrow_right_1
bounds:595,90,41,30
offsets:2,1,46,31
o_hand_flag copy
bounds:297,380,117,194
rotate:90
o_hand_right_6
bounds:350,93,79,88
o_leg_left_1
bounds:254,146,91,103
o_leg_right_1
bounds:493,399,98,96
rotate:90
o_mouth_4
bounds:490,87,36,45
offsets:1,1,39,48
rotate:90
o_mouth_5
bounds:581,340,81,56
offsets:2,2,85,59
p_body
bounds:2,373,293,289
offsets:0,0,311,289
p_eye_left_1
bounds:537,47,30,36
p_eye_left_2
bounds:502,182,56,67
offsets:2,2,60,71
rotate:90
p_eye_left_close
bounds:437,226,53,59
offsets:1,0,54,59
rotate:90
p_eye_right_1
bounds:601,51,31,37
p_eye_right_2
bounds:286,3,61,65
offsets:2,1,65,68
p_eye_right_close
bounds:490,125,55,61
rotate:90
p_eyebrow_left
bounds:576,20,38,25
offsets:2,3,42,29
p_eyebrow_right
bounds:569,47,41,30
offsets:3,1,46,31
rotate:90
p_hand_left_1
bounds:591,398,97,60
rotate:90
p_hand_left_3
bounds:347,183,80,91
p_hand_right_1
bounds:436,281,97,60
rotate:90
p_hand_right_2
bounds:2,6,96,112
offsets:6,7,104,123
rotate:90
p_leg_left_2
bounds:332,276,102,102
offsets:0,0,103,102
p_leg_right_2
bounds:498,304,81,93
p_mouth_2
bounds:581,282,81,56
offsets:2,2,85,59
p_mouth_3
bounds:429,193,71,31
offsets:1,6,75,38
p_rose
bounds:254,251,120,76
rotate:90
