New_item.png
size:150,480
filter:Linear,Linear
!
bounds:72,2,32,67
offsets:1,1,34,69
rotate:90
C
bounds:77,201,66,67
offsets:1,1,68,69
rotate:90
D
bounds:85,269,63,68
offsets:1,1,65,70
E
bounds:71,88,51,68
offsets:1,1,53,70
rotate:90
E2
bounds:2,35,51,68
offsets:1,1,53,70
rotate:90
E3
bounds:72,36,50,68
offsets:1,1,52,70
rotate:90
I
bounds:2,7,26,66
offsets:1,1,28,68
rotate:90
K
bounds:2,145,58,68
offsets:1,1,60,70
rotate:90
L
bounds:100,411,47,67
offsets:1,1,49,69
M
bounds:2,337,81,72
offsets:1,1,83,74
N
bounds:85,339,63,70
offsets:1,1,65,72
N2
bounds:2,205,61,69
offsets:1,1,63,71
rotate:90
O
bounds:2,268,73,67
offsets:1,1,75,69
T
bounds:2,88,55,67
offsets:1,1,57,69
rotate:90
U
bounds:72,141,58,68
offsets:1,1,60,70
rotate:90
W
bounds:2,411,96,67
offsets:2,1,99,69
