Text_anim_win.png
size:368,368
filter:Linear,Linear
pma:true
1_L1
bounds:239,240,105,125
offsets:1,2,108,128
1_c
bounds:2,238,127,127
offsets:2,2,133,130
1_d
bounds:131,240,106,125
offsets:2,2,110,128
1_e1
bounds:123,7,100,95
offsets:2,2,104,98
rotate:90
1_l3
bounds:315,113,50,125
offsets:2,2,54,128
1_m
bounds:2,90,146,95
offsets:1,2,148,98
rotate:90
1_o
bounds:202,143,104,95
offsets:1,2,107,98
1_p
bounds:99,109,101,127
offsets:2,2,105,130
1_t
bounds:2,7,81,119
offsets:1,2,84,122
rotate:90
1_v
bounds:220,40,101,93
offsets:2,1,107,95
rotate:90
