Yellow_lose2.png
size:812,812
filter:Linear,Linear
pma:true
body
bounds:2,279,497,530
offsets:1,16,504,547
clould
bounds:501,303,506,304
offsets:1,1,508,306
rotate:90
eye_left_1
bounds:496,57,74,91
offsets:1,1,76,93
eye_left_2
bounds:277,17,116,136
offsets:3,3,122,143
rotate:90
eye_right_1
bounds:415,39,79,94
offsets:1,1,81,96
eye_right_2
bounds:674,168,127,133
offsets:3,1,133,137
eyebrow_left
bounds:572,85,81,63
offsets:2,3,87,69
eyebrow_right
bounds:572,20,81,63
offsets:4,3,89,70
hand_left
bounds:141,53,134,224
offsets:1,1,136,226
hand_right
bounds:2,29,137,248
offsets:1,1,140,250
leg_left
bounds:277,135,213,142
leg_right
bounds:501,150,171,151
mouth
bounds:141,6,97,45
offsets:2,2,102,50
water1
bounds:655,73,53,75
offsets:1,1,55,77
water2
bounds:496,2,53,74
offsets:1,1,55,76
rotate:90
