Yellow_lose.png
size:880,880
filter:Linear,Linear
pma:true
body
bounds:2,343,507,534
offsets:0,0,526,547
eye_left_1
bounds:386,32,78,95
offsets:1,1,80,97
eye_left_2
bounds:684,5,116,136
offsets:3,3,122,143
rotate:90
eye_left_tear_1
bounds:2,2,90,50
offsets:1,2,92,53
eye_left_tear_2
bounds:94,2,90,50
offsets:1,2,92,53
eye_right_1
bounds:386,129,80,96
offsets:1,1,82,98
eye_right_2
bounds:730,367,127,133
offsets:3,1,133,137
eyebrow_left
bounds:826,673,76,51
offsets:4,5,84,58
rotate:90
eyebrow_left_2
bounds:619,16,81,63
offsets:2,3,87,69
rotate:90
eyebrow_right
bounds:814,282,83,57
offsets:4,3,92,61
rotate:90
eyebrow_right_2
bounds:796,536,81,63
offsets:4,3,89,70
hand_left
bounds:476,99,171,242
hand_left_2
bounds:511,477,108,217
offsets:1,1,110,219
hand_right
bounds:2,54,171,242
rotate:90
hand_right_2
bounds:511,367,108,217
offsets:1,1,110,219
rotate:90
headband_1
bounds:2,227,472,114
offsets:6,18,479,151
headband_2
bounds:466,7,151,90
offsets:1,1,153,92
headband_3
bounds:649,123,124,129
offsets:1,1,126,131
heart 1
bounds:246,32,138,193
heart 2
bounds:684,751,126,192
rotate:90
leg_left
bounds:511,696,130,181
leg_right
bounds:643,619,130,181
rotate:90
mouth
bounds:649,254,163,111
offsets:4,4,170,118
mouth_1
bounds:621,502,173,115
offsets:7,0,185,120
tear_2
bounds:826,601,47,70
offsets:9,11,65,86
