Text_anim_lose.png
size:352,352
filter:Linear,Linear
pma:true
2_!
bounds:114,194,58,128
offsets:2,2,62,131
rotate:90
2_L
bounds:2,222,110,127
offsets:2,2,114,130
2_a
bounds:2,2,89,92
offsets:3,2,95,95
rotate:90
2_d
bounds:2,93,100,127
offsets:1,2,102,130
2_e
bounds:244,166,88,92
offsets:2,1,92,94
rotate:90
2_f
bounds:114,254,95,128
offsets:2,2,99,131
rotate:90
2_i
bounds:104,141,51,132
offsets:2,2,54,135
rotate:90
2_l2
bounds:104,87,52,129
offsets:1,2,55,132
rotate:90
2_v
bounds:244,256,96,93
offsets:1,2,98,96
