Queste vent.png
size:512,512
filter:Linear,Linear
scale:0.9
body
bounds:2,229,263,281
chair_1
bounds:2,24,188,203
chocolate_2
bounds:192,109,117,118
offsets:0,1,117,120
eye_close_l1
bounds:394,179,66,50
offsets:5,3,73,56
rotate:90
eye_close_l2
bounds:375,247,63,28
offsets:1,1,66,32
eye_close_r1
bounds:442,253,62,50
offsets:5,3,69,56
eye_close_r2
bounds:394,149,59,28
offsets:2,2,63,32
eye_left_1
bounds:368,25,60,71
offsets:3,2,65,76
eye_left_2
bounds:410,106,41,50
rotate:90
eye_right_1
bounds:300,27,66,69
offsets:2,1,70,72
eye_right_2
bounds:446,200,43,51
eyebrow_1
bounds:430,20,47,31
offsets:2,4,51,36
eyebrow_2
bounds:430,53,51,36
offsets:3,2,57,38
rotate:90
hand_left_2
bounds:375,277,65,115
hand_right
bounds:192,10,106,97
leg_left
bounds:435,397,113,75
rotate:90
leg_right
bounds:311,148,91,81
rotate:90
mouth
bounds:442,305,90,64
offsets:3,2,95,68
rotate:90
particle
bounds:267,241,106,151
offsets:16,0,122,159
particle2
bounds:311,98,48,97
offsets:2,3,54,101
rotate:90
shadow_4
bounds:267,394,166,116
offsets:0,1,177,120
