Battlepass.png
size:500,500
filter:Linear,Linear
Layer 7
bounds:377,210,105,139
offsets:0,0,105,147
body
bounds:2,177,373,321
eye_close_1
bounds:271,8,83,43
offsets:2,0,88,43
eye_close_2
bounds:273,102,89,73
offsets:5,3,97,77
eye_left_1
bounds:377,74,57,68
offsets:1,1,59,70
eye_left_2
bounds:2,2,84,99
offsets:3,3,90,105
eyebrow_1
bounds:377,34,56,38
offsets:3,4,63,44
eyebrow_2
bounds:450,146,62,43
offsets:3,2,69,46
rotate:90
hand_left_1
bounds:88,14,110,87
hand_left_2
bounds:377,144,71,64
offsets:1,1,73,66
hand_right
bounds:377,351,147,106
rotate:90
leg_1
bounds:200,19,69,82
offsets:1,1,71,84
leg_2
bounds:436,71,52,71
offsets:1,1,54,73
mouth
bounds:271,53,104,47
offsets:15,3,131,55
mouth2
bounds:435,32,37,50
offsets:2,2,41,54
rotate:90
shadow
bounds:2,103,269,72
offsets:2,6,274,88
